{
  "JSX module class name": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "cln",
    "body": [
      "className={styles[\"$1\"]}"
    ],
    "description": "Element class name from css module"
  },

  "React functional component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rcomp",
    "body": [
      "import React from 'react';",
      "import styles from '$TM_FILENAME_BASE.module.scss'",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "\treturn (",
      "\t\tnull$0",
      "\t);",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
    ],
    "description": "Element class name from css module"
  },

  "React component reexport": {
    "scope": "javascipt,typescript",
    "prefix": "reexp",
    "body": [
      "export { default } from './$1';",
    ],
  }
}
