export PATH=$HOME/bin:/usr/local/bin:$PATH

# export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"

# ZSH -------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
HYPHEN_INSENSITIVE="true"

plugins=(
    git
    copyfile
    copydir
    zsh-autosuggestions
    colored-man-pages
)

source $ZSH/oh-my-zsh.sh

# NVM -------------------------------------------------
NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh"

# PostgreSQL ------------------------------------------
export PGHOST=localhost

alias start-pg="sudo service postgresql start"
alias run-pg="sudo -u postgres psql"

# Misc -----------------------------------------------
if [ -r ~/.dir_colors ]; then
    eval $(dircolors ~/.dir_colors)
fi

alias ttl4="sudo sysctl net.ipv4.ip_default_ttl=65"
